# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,title:chromium
windowrule = float,title:blueman-manager
windowrule = float,title:nm-connection-editor
windowrule = float,title:qalculate-gtk
windowrule = float,title:rofi
windowrulev2 = stayfocused, class:(rofi)


