{
"layer": "bot",
"spacing": 0,
"height": 0,
"position": "top",
"margin-right": 14,
"margin-top": 8,
"margin-left": 14,
"margin-bottom":-8,

"modules-left": [
  "custom/appmenu",
  "custom/os_btn",
  "hyprland/workspaces",
  "wlr/taskbar"
],

"modules-center": [
"clock"
],

"modules-right": [
"tray",
"network",
"custom/updates",
"battery",
"pulseaudio",
"bluetooth",
"custom/cliphist",
"custom/notifications",
],

"sway/workspaces": {
"disable-scroll": true,
"all-outputs": true,
"tooltip": false
},

"wlr/taskbar": {
  "format": "{icon}",
  "spacing": 3,
  "icon-size": 28,
  "on-click": "activate",
  "tooltip-format": "{title}"
},

"tray": {
"spacing": 10,
"tooltip": false
},

"clock": {
"format": "{:%H:%M - %a | %d %b %Y}",
"on-click":"~/dotfiles/scripts/toggleCalendar.sh",
},

"network": {
"format-wifi" : "󰤢 {bandwidthDownBits}",
"format-ethernet": "󰤢 {bandwidthDownBits}",
"format-disconnected" : "󰤠 No Network",
"on-click":"kitty nmtui",
"interval": 5,
"tooltip": false
},

"pulseaudio": {
"scroll-step": 5,
"max-volume": 150,
"format": "{icon} {volume}%",
"format-bluetooth": "{icon} {volume}%",
"format-icons": ["", "", " "],
"nospacing": 1,
"format-muted": " ",
"on-click": "pavucontrol",
"tooltip": false
},

"battery": {
"format": "{icon} {capacity}%",
"format-charging": "  {capacity}%",
"interval": 5,
"states": {
"warning": 20,
"critical": 10
},

"format-icons": ["", "", "", "", ""],
"tooltip": false
},

// Updates Count
"custom/updates": {
    "format": "  {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",       
    "exec": "~/dotfiles/scripts/updates.sh",
    "restart-interval": 60,
    //"on-click": "alacritty -e ~/dotfiles/scripts/installupdates.sh",
    //"on-click-right": "~/dotfiles/.settings/software.sh",
    "tooltip": false
},

"custom/cliphist": {
    "format": " ",
    "on-click": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh w",
    "tooltip": false
},
//notifcations bar 
"custom/notifications": {
    "format": "⤓",
    "on-click": "swaync-client -t",
    "tooltip": false
},

// Bluetooth
"bluetooth": {
    "format": " {status}",
    "format-disabled": " disabled" ,
    "format-off": " off ",
    "interval": 30,
    "on-click": "blueman-manager"
},



"custom/appmenu": {
    "format": " ",
    "on-click": "pgrep wofi > /dev/null 2>&1 && killall wofi ||  wofi -S drun -c ~/dotfiles/wofi/config -s ~/dotfiles/wofi/style.css --location=top_left -x 15 -y 15",
    "on-click-right": "wlogout",
    "tooltip":false, 

},

}
