{
"layer": "bot",
"spacing": 0,
"height": 0,
"position": "top",
"margin-right": 14,
"margin-top": 8,
"margin-left": 14,
"margin-bottom":-8,

"modules-left": [
  "custom/appmenu",
  "custom/os_btn",
  "hyprland/workspaces",
  "wlr/taskbar"
],

"modules-center": [
"clock"
],

"modules-right": [
"tray",
"network",
"custom/updates",
"battery",
"pulseaudio",
"bluetooth",
"custom/cliphist",
"custom/exit",
],

"sway/workspaces": {
"disable-scroll": true,
"all-outputs": true,
"tooltip": false
},

"wlr/taskbar": {
  "format": "{icon}",
  "spacing": 3,
  "icon-size": 28,
  "on-click": "activate",
  "tooltip-format": "{title}"
},

"tray": {
"spacing": 10,
"tooltip": false
},

"clock": {
"format": "{:%H:%M - %a | %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",

"calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
            "months":     "<span color='#ffead3'><b>{}</b></span>",
            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
},

"network": {
"format-wifi" : "󰤢 {bandwidthDownBits}",
"format-ethernet": "󰤢 {bandwidthDownBits}",
"format-disconnected" : "󰤠 No Network",
"on-click":"kitty nmtui",
"interval": 5,
"tooltip": false
},

"pulseaudio": {
"scroll-step": 5,
"max-volume": 150,
"format": "{icon} {volume}%",
"format-bluetooth": "{icon} {volume}%",
"format-icons": ["", "", " "],
"nospacing": 1,
"format-muted": " ",
"on-click": "pavucontrol",
"tooltip": false
},

"battery": {
"format": "{icon} {capacity}%",
"format-charging": "  {capacity}%",
"interval": 5,
"states": {
"warning": 20,
"critical": 10
},

"format-icons": ["", "", "", "", ""],
"tooltip": false
},

// Updates Count
"custom/updates": {
    "format": "  {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",       
    "exec": "~/dotfiles/scripts/updates.sh",
    "restart-interval": 60,
    //"on-click": "alacritty -e ~/dotfiles/scripts/installupdates.sh",
    //"on-click-right": "~/dotfiles/.settings/software.sh",
    "tooltip": false
},

"custom/cliphist": {
    "format": " ",
    "on-click": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh w",
    "tooltip": false
},
// Power Menu
//"custom/exit": {
//    "format": " ",
//    "on-click": "wlogout",
//    "tooltip": false
//},

// Bluetooth
"bluetooth": {
    "format": " {status}",
    "format-disabled": " disabled" ,
    "format-off": " off ",
    "interval": 30,
    "on-click": "blueman-manager"
},



"custom/appmenu": {
    "format": " ",
    "on-click": "wofi -S drun -c ~/dotfiles/wofi/config -s ~/dotfiles/wofi/style.css",
    "on-click-right": "wlogout",
    "tooltip":false, 

},

}
