# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 
exec-once = ~/dotfiles/hypr/scripts/CheckScreens.sh
monitor=,preferred,auto,1
