
general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 900
    # HYPRLOCK ONTIMEOUT
    on-timeout = hyprlock
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 660
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 3600
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}
