Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="223,199,217"  ; Default Foreground
"Colour1"="223,199,217"  ; Default Bold Foreground
"Colour2"="11,10,19"  ; Default Background
"Colour3"="11,10,19"  ; Default Bold Background
"Colour4"="11,10,19"  ; Cursor Text
"Colour5"="223,199,217"  ; Cursor Color
"Colour6"="11,10,19"  ; ANSI Black
"Colour7"="156,139,151"  ; ANSI Black Bold
"Colour8"="135,96,122"  ; ANSI Red
"Colour9"="135,96,122"  ; ANSI Red Bold
"Colour10"="96,56,138"  ; ANSI Green
"Colour11"="96,56,138"  ; ANSI Green Bold
"Colour12"="109,82,146"  ; ANSI Yellow
"Colour13"="109,82,146"  ; ANSI Yellow Bold
"Colour14"="158,98,151"  ; ANSI Blue
"Colour15"="158,98,151"  ; ANSI Blue Bold
"Colour16"="180,89,179"  ; ANSI Magenta
"Colour17"="180,89,179"  ; ANSI Magenta Bold
"Colour18"="124,130,191"  ; ANSI Cyan
"Colour19"="124,130,191"  ; ANSI Cyan Bold
"Colour20"="223,199,217"  ; ANSI White
"Colour21"="223,199,217"  ; ANSI White Bold

