$background = rgb(0B0A13)
$foreground = rgb(dfc7d9)
$color0 = rgb(0B0A13)
$color1 = rgb(87607A)
$color2 = rgb(60388A)
$color3 = rgb(6D5292)
$color4 = rgb(9E6297)
$color5 = rgb(B459B3)
$color6 = rgb(7C82BF)
$color7 = rgb(dfc7d9)
$color8 = rgb(9c8b97)
$color9 = rgb(87607A)
$color10 = rgb(60388A)
$color11 = rgb(6D5292)
$color12 = rgb(9E6297)
$color13 = rgb(B459B3)
$color14 = rgb(7C82BF)
$color15 = rgb(dfc7d9)