[Background]
Color=11,10,19

[BackgroundIntense]
Color=11,10,19

[Color0]
Color=11,10,19

[Color0Intense]
Color=156,139,151

[Color1]
Color=135,96,122

[Color1Intense]
Color=135,96,122

[Color2]
Color=96,56,138

[Color2Intense]
Color=96,56,138

[Color3]
Color=109,82,146

[Color3Intense]
Color=109,82,146

[Color4]
Color=158,98,151

[Color4Intense]
Color=158,98,151

[Color5]
Color=180,89,179

[Color5Intense]
Color=180,89,179

[Color6]
Color=124,130,191

[Color6Intense]
Color=124,130,191

[Color7]
Color=223,199,217

[Color7Intense]
Color=223,199,217

[Foreground]
Color=223,199,217

[ForegroundIntense]
Color=223,199,217

[General]
Description=Colorscheme generated by wal
Opacity=1
