! X colors.
! Generated by 'wal'
*foreground:        #dfc7d9
*background:        #0B0A13
*.foreground:       #dfc7d9
*.background:       #0B0A13
emacs*foreground:   #dfc7d9
emacs*background:   #0B0A13
URxvt*foreground:   #dfc7d9
XTerm*foreground:   #dfc7d9
UXTerm*foreground:  #dfc7d9
URxvt*background:   [100]#0B0A13
XTerm*background:   #0B0A13
UXTerm*background:  #0B0A13
URxvt*cursorColor:  #dfc7d9
XTerm*cursorColor:  #dfc7d9
UXTerm*cursorColor: #dfc7d9
URxvt*borderColor:  [100]#0B0A13

! Colors 0-15.
*.color0: #0B0A13
*color0:  #0B0A13
*.color1: #87607A
*color1:  #87607A
*.color2: #60388A
*color2:  #60388A
*.color3: #6D5292
*color3:  #6D5292
*.color4: #9E6297
*color4:  #9E6297
*.color5: #B459B3
*color5:  #B459B3
*.color6: #7C82BF
*color6:  #7C82BF
*.color7: #dfc7d9
*color7:  #dfc7d9
*.color8: #9c8b97
*color8:  #9c8b97
*.color9: #87607A
*color9:  #87607A
*.color10: #60388A
*color10:  #60388A
*.color11: #6D5292
*color11:  #6D5292
*.color12: #9E6297
*color12:  #9E6297
*.color13: #B459B3
*color13:  #B459B3
*.color14: #7C82BF
*color14:  #7C82BF
*.color15: #dfc7d9
*color15:  #dfc7d9

! Black color that will not be affected by bold highlighting.
*.color66: #0B0A13
*color66:  #0B0A13

! Xclock colors.
XClock*foreground: #dfc7d9
XClock*background: #0B0A13
XClock*majorColor:  rgba:df/c7/d9/ff
XClock*minorColor:  rgba:df/c7/d9/ff
XClock*hourColor:   rgba:df/c7/d9/ff
XClock*minuteColor: rgba:df/c7/d9/ff
XClock*secondColor: rgba:df/c7/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
