foreground   #dfc7d9
background   #0B0A13
cursor       #dfc7d9

color0       #0B0A13
color8       #9c8b97
color1       #87607A
color9       #87607A
color2       #60388A
color10      #60388A
color3       #6D5292
color11      #6D5292
color4       #9E6297
color12      #9E6297
color5       #B459B3
color13      #B459B3
color6       #7C82BF
color14      #7C82BF
color7       #dfc7d9
color15      #dfc7d9
